name=vncnliu
email=vncnliu@gmail.com
spring.resources.static-locations=classpath:/webapp/static/
spring.freemarker.template-loader-path=classpath:/webapp/template/
mybatis.mapper-locations=classpath:me/vncnliu/persistence/mapper/*Mapper.xml
mybatis.type-aliases-package=me.vncnliu.persistence.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/attack
spring.datasource.username=root
spring.datasource.password=root